<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R53-qY-Ivh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="WorkDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sLG-2m-PqG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sLG-2m-PqG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BrF-it-b8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sLG-2m-PqG" secondAttribute="trailing" id="DW3-Rv-6x2"/>
                            <constraint firstItem="sLG-2m-PqG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GcJ-1n-9eN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sLG-2m-PqG" secondAttribute="bottom" id="fqo-Zc-MUX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cSe-Sz-ZXy"/>
                    <connections>
                        <outlet property="tableview1" destination="sLG-2m-PqG" id="NI7-Sf-XxE"/>
                        <segue destination="fXd-ng-nD3" kind="show" identifier="moveSegue" id="j6d-Ac-JCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="53.523238380809602"/>
        </scene>
        <!--Defenition View Controller-->
        <scene sceneID="rFZ-gu-JoX">
            <objects>
                <viewController id="fXd-ng-nD3" customClass="DefenitionViewController" customModule="WorkDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPB-M5-xff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWS-k2-nhW">
                                <rect key="frame" x="168" y="114" width="38.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Boss Man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-Gm-ANE">
                                <rect key="frame" x="133" y="335" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GWS-k2-nhW" firstAttribute="centerX" secondItem="zPB-M5-xff" secondAttribute="centerX" id="Slo-Ig-U1p"/>
                            <constraint firstItem="7Te-Gm-ANE" firstAttribute="centerX" secondItem="zPB-M5-xff" secondAttribute="centerX" id="VxQ-Xr-jxF"/>
                            <constraint firstItem="7Te-Gm-ANE" firstAttribute="top" secondItem="GWS-k2-nhW" secondAttribute="bottom" constant="232" id="hIu-PO-LBW"/>
                            <constraint firstItem="GWS-k2-nhW" firstAttribute="top" secondItem="Tau-fl-Nf1" secondAttribute="top" constant="50" id="nKg-6w-Ikw"/>
                            <constraint firstItem="7Te-Gm-ANE" firstAttribute="top" secondItem="GWS-k2-nhW" secondAttribute="bottom" constant="200" id="siY-sG-l5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tau-fl-Nf1"/>
                    </view>
                    <connections>
                        <outlet property="nameLable" destination="GWS-k2-nhW" id="3uA-94-hg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDa-Vi-0or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.2" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWF-eG-wQG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R53-qY-Ivh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ny1-Xz-lyB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b8z-xA-f3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAq-DM-aIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-713"/>
        </scene>
    </scenes>
</document>
